app-text
dev-python
fonts
games-emulation
mail-client
media-sound
net-mail
net-news
net-p2p
net-proxy
net-wireless
sys-apps
sys-boot
sys-devel
sys-libs
sys-power
sys-process
www-client
www-misc
www-servers
