(
   app-text/pdfgrep[~scm]
   net-mail/mpop[~scm]
) [[
    *author = [ Ankur Kothari <ankz.kothari@gmail.com> ]
    *date = [ 04 Aug 2013 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
